# SAI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/alpha/stresometr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: haight.json  sex.json  speed.json
app/src/main/java/uz/alpha/stresometr/: MainActivity.kt
app/src/main/java/uz/alpha/stresometr/app/: App.kt
app/src/main/java/uz/alpha/stresometr/data/local/: PedoData.kt  SharedPref.kt
app/src/main/java/uz/alpha/stresometr/data/remote/: ApiClient.kt  MedService.kt
app/src/main/java/uz/alpha/stresometr/data/remote/response/: MedResponse.kt
app/src/main/java/uz/alpha/stresometr/domain/repository/: MedRepository.kt
app/src/main/java/uz/alpha/stresometr/domain/repository/impl/: MedRepositoryImpl.kt
app/src/main/java/uz/alpha/stresometr/presentation/ui/adapter/: MainAdapter.kt
app/src/main/java/uz/alpha/stresometr/presentation/ui/dialogs/: ChangeNameDialog.kt  DialogLanguage.kt
app/src/main/java/uz/alpha/stresometr/presentation/ui/screens/: Demo.kt  InformationScreen.kt  LangScreen.kt  MainScreen.kt  ScoreScreenPedometr.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/uz/alpha/stresometr/presentation/ui/screens/pages/: OthersPage.kt  PedometrPage.kt  StresometrPage.kt
app/src/main/java/uz/alpha/stresometr/presentation/vm/: LanguageViewModel.kt  MedViewModel.kt  ProfileViewModel.kt
app/src/main/java/uz/alpha/stresometr/presentation/vm/impl/: LanguageViewModelImpl.kt  MedViewModelImpl.kt  PedometrViewModel.kt  ProfileViewModelImpl.kt
app/src/main/java/uz/alpha/stresometr/utils/: ConnetctionUtil.kt  Constans.kt  CubeTransformer.kt  Extension.kt  ImageViewExtensions.kt  KKK.kt
app/src/main/res/drawable/: customshape.xml  ic_camera.xml  ic_flash.xml  ic_like.xml  ic_user.xml  mainshape.xml
app/src/main/res/layout/: demo.xml  dialog_change_name.xml  dialog_lanuage.xml  screen_info.xml  screen_language.xml  screen_main.xml  screen_others.xml  screen_pedometr.xml  screen_score.xml  screen_splash.xml  screen_start.xml  screen_stresometr.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/uz/alpha/stresometr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
